# WeatherCast

./: LICENSE  README.md  build.gradle  gradle.properties  rainy-48px (2).xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thatwaz/weathercast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thatwaz/weathercast/aardvark/: Prev data packages  completion  coroutines vm  misc  noncoroutines vm  temp code  vm 2
app/src/main/java/com/thatwaz/weathercast/config/: ApiConfig.kt
app/src/main/java/com/thatwaz/weathercast/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/thatwaz/weathercast/model/application/: WeatherCastApplication.kt
app/src/main/java/com/thatwaz/weathercast/model/data/: LocationRepository.kt  WeatherDataHandler.kt
app/src/main/java/com/thatwaz/weathercast/model/database/: ForecastDao.kt  ForecastEntity.kt  HourlyWeatherDao.kt  HourlyWeatherEntity.kt  WeatherDataDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/thatwaz/weathercast/model/database/dao/: ForecastDao.kt  HourlyWeatherDao.kt  WeatherDataDao.kt
app/src/main/java/com/thatwaz/weathercast/model/database/dbcleanup/: DatabaseCleanupUtil.kt
app/src/main/java/com/thatwaz/weathercast/model/database/entities/: ForecastEntity.kt  HourlyWeatherEntity.kt  WeatherEntity.kt
app/src/main/java/com/thatwaz/weathercast/model/forecastresponse/: .kt  City.kt  Clouds.kt  Coord.kt  DailyForecast.kt  Forecast.kt  ForecastResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/thatwaz/weathercast/model/location/: LocationRepository.kt
app/src/main/java/com/thatwaz/weathercast/model/util/: PermissionUtils.kt
app/src/main/java/com/thatwaz/weathercast/model/weatherresponse/: .kt  City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/thatwaz/weathercast/network/: WeatherService.kt
app/src/main/java/com/thatwaz/weathercast/repository/: ForecastRepository.kt  WeatherRepository.kt
app/src/main/java/com/thatwaz/weathercast/util/: BarometricPressureColorUtility.kt  ConversionUtility.kt  PermissionUtils.kt
app/src/main/java/com/thatwaz/weathercast/utils/: BarometricPressureColorUtil.kt  ConversionUtil.kt  ForecastDataConsolidator.kt  NetworkUtil.kt  PermissionUtil.kt  WeatherIconUtil.kt
app/src/main/java/com/thatwaz/weathercast/utils/error/: Resource.kt  WeatherError.kt
app/src/main/java/com/thatwaz/weathercast/view/: MainActivity.kt
app/src/main/java/com/thatwaz/weathercast/view/ui/: BarometricPressureDialogFragment.kt  CurrentWeatherFragment.kt  ForecastFragment.kt  HourlyFragment.kt  SplashActivity.kt
app/src/main/java/com/thatwaz/weathercast/view/ui/adapters/: ForecastAdapter.kt  HourlyAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/com/thatwaz/weathercast/viewmodel/: WeatherViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  gradient_1.xml  ic_test.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_barometric_pressure_dialog.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_hourly.xml  fragment_splash.xml  item_forecast.xml  item_hourly.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_refresh.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/thatwaz/weathercast/: ExampleUnitTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/thatwaz/weathercast/repository/: FakeWeatherRepository.kt
app/src/test/java/com/thatwaz/weathercast/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
