<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currentWeatherFragment"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/blue_700"
        android:title="Current" />
    <item
        android:id="@+id/hourlyFragment"
        android:icon="@drawable/ic_hourglass"
        android:iconTint="@color/blue_700"
        android:title="Periodic" />

    <item
        android:id="@+id/forecastFragment"
        android:icon="@drawable/ic_calendar"
        android:iconTint="@color/blue_700"
        android:title="5 Day" />
</menu>