<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="36dp"
    android:layout_marginTop="50dp"
    tools:context=".view.ui.BarometricPressureDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingBottom="50dp"
        android:paddingTop="24dp"
        android:background="@color/white">
    <TextView
        android:id="@+id/lbl_barometric_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/blue_500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:text="Barometric Pressure"/>

        <TextView
            android:id="@+id/first"
            android:layout_marginTop="6dp"
            android:layout_below="@id/lbl_barometric_pressure"
            android:textSize="18sp"

            app:layout_constraintTop_toBottomOf="@+id/lbl_barometric_pressure"
            app:layout_constraintStart_toStartOf="@id/lbl_barometric_pressure"
            app:layout_constraintEnd_toEndOf="@id/lbl_barometric_pressure"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(at sea level)"/>

        <TextView
            android:id="@+id/second"
            android:layout_marginTop="6dp"
            android:layout_below="@id/first"
            app:layout_constraintTop_toBottomOf="@id/first"
            app:layout_constraintStart_toStartOf="@id/first"
            app:layout_constraintEnd_toEndOf="@id/first"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="28.0 - 31.0 inHg = Typical"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>