<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".view.ui.ForecastFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_forecast_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_forecast_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:padding="6dp">

            <TextView
                android:id="@+id/tv_forecast_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:text="Sat Nov 5"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_temperature_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="High "
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/tv_forecast_date"
                app:layout_constraintTop_toBottomOf="@id/tv_forecast_date" />

            <TextView
                android:id="@+id/tv_temperature_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="95&#176;F"
                android:textColor="@color/blue_500"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/lbl_temperature_high"
                app:layout_constraintTop_toBottomOf="@id/lbl_temperature_high" />

            <TextView
                android:id="@+id/lbl_temperature_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Low "
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/tv_temperature_high"
                app:layout_constraintTop_toBottomOf="@id/tv_temperature_high" />

            <TextView
                android:id="@+id/tv_temperature_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="75&#176;F"
                android:textColor="@color/blue_500"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/lbl_temperature_low"
                app:layout_constraintTop_toBottomOf="@id/lbl_temperature_low" />

            <ImageView
                android:id="@+id/ic_forecast_chance_of_rain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_chance_of_rain"
                app:layout_constraintBottom_toBottomOf="@id/tv_forecast_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_forecast_date" />

            <TextView
                android:id="@+id/tv_forecast_chance_of_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/ic_forecast_chance_of_rain"
                app:layout_constraintEnd_toStartOf="@id/ic_forecast_chance_of_rain"
                app:layout_constraintTop_toTopOf="@id/ic_forecast_chance_of_rain" />

            <ImageView
                android:id="@+id/iv_forecast_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/day_partly_cloudy"
                app:layout_constraintBottom_toBottomOf="@id/tv_temperature_high"
                app:layout_constraintStart_toEndOf="@id/lbl_temperature_high"
                app:layout_constraintTop_toTopOf="@id/lbl_temperature_high" />

            <TextView
                android:id="@+id/tv_forecast_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="test"
                android:textColor="@color/text_darker_gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_forecast_icon"
                app:layout_constraintStart_toEndOf="@id/iv_forecast_icon"
                app:layout_constraintTop_toTopOf="@id/iv_forecast_icon" />

            <TextView
                android:id="@+id/lbl_forecast_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Humidity "
                android:textColor="@color/inactive_grey"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/tv_forecast_description"
                app:layout_constraintTop_toBottomOf="@id/tv_forecast_description" />

            <TextView
                android:id="@+id/tv_forecast_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 96%"
                android:textColor="@color/inactive_grey"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@id/lbl_forecast_humidity"
                app:layout_constraintTop_toTopOf="@id/lbl_forecast_humidity" />

            <TextView
                android:id="@+id/lbl_forecast_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Wind "
                android:textColor="@color/inactive_grey"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/lbl_forecast_feels_like_temperature"
                app:layout_constraintTop_toBottomOf="@id/lbl_forecast_feels_like_temperature" />

            <TextView
                android:id="@+id/tv_forecast_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SSE 5 mph"
                android:textColor="@color/inactive_grey"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@id/lbl_forecast_wind"
                app:layout_constraintTop_toTopOf="@id/lbl_forecast_wind" />

            <TextView
                android:id="@+id/lbl_forecast_feels_like_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Average Feels Like "
                android:textColor="@color/inactive_grey"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/lbl_forecast_humidity"
                app:layout_constraintTop_toBottomOf="@id/lbl_forecast_humidity" />

            <TextView
                android:id="@+id/tv_forecast_feels_like_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/inactive_grey"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@id/lbl_forecast_feels_like_temperature"
                app:layout_constraintTop_toTopOf="@id/lbl_forecast_feels_like_temperature" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>